# ShoppingApp

./: ShoppingApp.sln
ShoppingApp.Application/: ShoppingApp.Application.csproj
ShoppingApp.Application/Common/Interfaces/: IIdentityService.cs  IRedisCacheService.cs  IUnitOfWork.cs
ShoppingApp.Application/Common/Model/Identity/: LoginModel.cs  RegisterModel.cs  UserRoleModel.cs  UserRolesModel.cs
ShoppingApp.Application/Common/Pagination/: PaginatedList.cs  PaginatedParameters.cs  PaginationResponse.cs
ShoppingApp.Application/Common/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ShoppingApp.Application/Common/Repositories/AdminRepositories/: IAdminReadRepository.cs  IAdminWriteRepository.cs
ShoppingApp.Application/Common/Repositories/CountryRepositories/: ICountryReadRepository.cs  ICountryWriteRepository.cs
ShoppingApp.Application/Common/Repositories/ProductCategoryRepositories/: IProductCategoryReadRepository.cs  IProductCategoryWriteRepository.cs
ShoppingApp.Application/Common/Repositories/ProductRepositories/: IProductReadRepository.cs  (+1 more)
ShoppingApp.Application/Common/Services/: ApplicationServicesRegistration.cs
ShoppingApp.Application/Dtos/ProductDtos/: AddProductDto.cs  ProductDto.cs
ShoppingApp.Application/Dtos/ShoplistDtos/: CacheShoplistDto.cs  ShoplistDto.cs
ShoppingApp.Application/Features/: BaseAuthorizedQueryRequest.cs  BaseCommandRequest.cs  CommandResponse.cs
ShoppingApp.Application/Mapping/: CountryProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs  RoleProfile.cs  ShoplistCategoryProfile.cs  ShoplistProfile.cs  UserProfile.cs
ShoppingApp.Infrastructure/: ShoppingApp.Infrastructure.csproj
ShoppingApp.Infrastructure/Helpers/: ClaimsHelper.cs
ShoppingApp.Infrastructure/Identity/: IdentityService.cs
ShoppingApp.Infrastructure/Migrations/: 20230220113455_mig_init.Designer.cs  20230220113455_mig_init.cs  20230225095722_mig_relations.Designer.cs  20230225095722_mig_relations.cs  20230225124414_mig_productShoplistRelation.Designer.cs  20230225124414_mig_productShoplistRelation.cs  ShoppingAppPostgreSqlDbContextModelSnapshot.cs
ShoppingApp.Infrastructure/Migrations/AdminShoppingAppPostgreSqlDb/: 20230227185354_mig_adminDb.Designer.cs  20230227185354_mig_adminDb.cs  AdminShoppingAppPostgreSqlDbContextModelSnapshot.cs
ShoppingApp.Infrastructure/Persistance/: DbConfigurationRegistration.cs
ShoppingApp.Infrastructure/Persistance/Contexts/: AdminShoppingAppPostgreSqlDbContext.cs  ShoppingAppPostgreSqlDbContext.cs
ShoppingApp.Infrastructure/Persistance/DIContainer/: DIServiceRegistration.cs
ShoppingApp.Infrastructure/Persistance/Helpers/: UnitOfWork.cs
ShoppingApp.Infrastructure/Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
ShoppingApp.Infrastructure/Services/: RedisCacheService.cs
(+89 files in other folders)
